[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Rocky Roads/slime tensei anime.jpg" type="Texture" id=2]
[ext_resource path="res://Sounds/The Slime Diaries - Opening  Brand new diary-YConverter.app.wav" type="AudioStream" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.968627, 0.952941, 0.952941, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.988235, 0.984314, 0.984314, 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -30.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
margin_right = 450.0
margin_bottom = 20.0
custom_colors/font_color_focus = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
custom_styles/focus = SubResource( 1 )
text = "Empezar Partida"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 450.0
margin_bottom = 44.0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_styles/focus = SubResource( 2 )
text = "Salir del juego"

[node name="SlimeTenseiAnime" type="Sprite" parent="."]
position = Vector2( 511, 300 )
scale = Vector2( 0.851667, 0.885926 )
z_index = -1
texture = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
